<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group</title>
    <link rel="stylesheet" href="timeeee.css">
</head> 
<body>

<div class="container">
    <div class="all flex-row">
      <div class="menu flex-column">
       
        <div class="profil-img"></div>
        <div class="profil-info">
          <h2 class="name">Setiya sachin</h2>
          <h3 class="city">sachin navin yad <br>kar raha hai</h3>
          <div class="numbers">
            <div class="post">
              <p>Post</p>
              <div class="post-num">116</div>
            </div>
            <div class="post">
              <p>Followers</p>
              <div class="post-num">48m</div>
            </div>
            <div class="post">
              <p>Following</p>
              <div class="post-num">48m</div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
        </body>